<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk"
    android:orientation="vertical"
    android:paddingStart="35dp"
    android:paddingEnd="45dp"
    tools:context=".CounterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="@null"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:background="@null"
            app:srcCompat="@drawable/back_button_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/quantity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quantity_decrement"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:background="@drawable/locationactivity_button"/>

        <TextView
            android:id="@+id/quantity_view"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/quantity_bg"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quantity_increment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/locationactivity_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:fontFamily="@font/inter_regular"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/quantity_totaltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="220dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonQuantity_confirm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/locationactivity_button"
        android:textColor="@color/white"
        android:text="@string/confirm"
        android:textSize="18sp"
        android:textAllCaps="false"/>


</LinearLayout>